

.the-post {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    border-bottom: 1px solid #ddd;
}

.post-header span{
    margin-right: 20px;
}

.post-content p{
    padding: 15px;
}

.post-footer {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ddd;
    align-items: center;
}

.like-comment-icons {
    display: flex;
}

.like-comment-icons i {
    margin-right: 10px;
    cursor: pointer;
}

.fa-heart{
    color: red!important;
}

.delBtn{
    width: 20px;
    height: 20px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.deletePost {
    display: inline-block;
}

.post-picture{
    width:598px;
    height: 400px;;
}
