body {
    background-color: #1f2021;
}

#resetPasswordContainer {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    height: 100vh;
}

#logoImage {
    margin-top: 30px;
    margin-bottom: 40px;
    width: 650px;
    height: auto;
    display: block;
}

.resetPasswordForm {
    background-color: #2e2f30;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    color: white;
    text-align: center;
}

.resetPasswordForm h2 {
    color: #db4ba6;
    font-family: Verdana, sans-serif;
    margin-bottom: 20px;
}

.resetPasswordForm label {
    font-size: 18px;
    margin-top: 10px;
    display: block;
    color: white;
}

.resetPasswordForm input {
    margin-bottom: 15px;
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #db4ba6;
    background-color: #383437;
    color: white;
}

.resetPasswordForm button {
    background-color: #db4ba6;
    color: white;
    width: 300px;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
}

.resetPasswordForm button:hover {
    background-color: #b75894;
}
