<!DOCTYPE html>
<html lang="en">
<head>
    <title>Post</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/post.css">
</head>
<body>

    <div class="the-post">
        <div class="post-header">
            <div>
                <img class="pfpNav">
                <span class="username"></span>
            </div>
            <div>
                <span class="timestamp"></span>
                <div class="deletePost"></div>
            </div>


        </div>
        <div class="post-content">
            <p></p>
        </div>
        <div class="post-footer">
            <div>
                <p></p>
                <div class="like-comment-icons">
                    <i class="like fa fa-heart-o fa-2x"></i>
                    <i class="comment fa fa-comment-o fa-2x"></i>
                </div>
            </div>

            <div class="comment-count">
                <span class="likesCount"></span>
                <span class="commentsCount"></span>
            </div>
        </div>
    </div>




</body>
</html>
